{
  "name": "@kil-san/uikit",
  "version": "0.1.5",
  "repository": "https://github.com/kil-san/uikit",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "build": "rm -rf ./dist && rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "test": "jest --passWithNoTests",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "release": "yarn build && np"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.1.1",
    "@storybook/addon-a11y": "^6.1.16",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.17",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "css-loader": "5.2.7",
    "eslint": "^7.19.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "np": "^7.2.0",
    "postcss": "^8.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "rollup": "^2.38.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-rename-node-modules": "^1.2.0",
    "sass": "^1.45.0",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "styled-components": "^5.3.3",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
